<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="1">
    
    <TextView
        android:id="@+id/taskName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textSize="25dp"
        android:textStyle="bold"
		android:padding="10dp"
		android:layout_marginLeft="35dp"
		android:textColor="#680000"
        />
    
	<TextView
        android:id="@+id/taskDescription"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:textSize="18dp"
		android:padding="10dp"
		android:layout_marginLeft="35dp"
		android:textColor="#680000"
		android:textStyle="italic"
        />
	
	<RelativeLayout
   	    android:layout_width="fill_parent"
   	    android:layout_height="0dp"
   	    android:layout_weight="0.35"
   	    >
   	    <ImageView 
   	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_centerHorizontal="true"
	        android:src="@drawable/deadline"
   	        />
   	</RelativeLayout>
   	
	<RelativeLayout
   	    android:layout_width="fill_parent"
   	    android:layout_height="0dp"
   	    android:layout_weight="0.2"
   	    >
  	    <DigitalClock
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:gravity="center_horizontal"
		        android:textSize="36dp"
			/>
   	</RelativeLayout>
		
	
   	
   	<RelativeLayout
   	    android:layout_width="fill_parent"
   	    android:layout_height="0dp"
   	    android:layout_weight="0.15"
   	    >
   	
   		<Button
   		    style="@style/ButtonText"
   		    android:background="@drawable/custom_button"
	   	    android:id="@+id/btnStopAlarm"
	   	    android:layout_width="fill_parent"
	   	    android:layout_height="fill_parent"
	   	    android:layout_centerHorizontal="true"
	   	    android:text="Stop" />
   	    
   	</RelativeLayout>
   	
</LinearLayout>