<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <string name="app_name">Student Planner</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">StudentPlanner</string>
    <string name="tab_text">TAB</string>
    <string name="edit_tab_name">Group name</string>
    <string name="button_select_existing_tasks">Select tasks</string>
    <string name="button_add_tab">Add group</string>
    <string name="title_activity_display_existing_tasks">StudentPlanner</string>
    <string name="existingTasksHeader">Tasks</string>
    <string name="button_save">Save</string>
    <string name="button_cancel">Cancel</string>
    <string name="add_task">Task Name</string>
    <string name="description">Description</string>
    <string name="btn_pick_date">Pick Date</string>
    <string name="btn_pick_hour">Pick Hour</string>
    <string name="due_date">Due Date:</string>
    <string name="due_date_not_set">Not set</string>
    <string name="priority">Task priority</string>
    <string name="button_addDiscipline">Add Discipline</string>
    <string name="import_xls_file">Import xls file</string>
    <string name="addDiscipline">Discipline Name</string>
    <string name="disciplineType">Type:</string>
    <string name="course">C</string>
    <string name="seminary">S</string>
    <string name="lab">L</string>
    <string name="disciplineHour">Hour:</string>
    <string name="disciplineLocation">Location</string>
    <string name="button_addD">Add</string>
    <string name="button_cancelDiscipline">Cancel</string>

    <style name="ButtonText">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="ButtonText_PickHour">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:textColor">#ffffff</item>
        <!-- <item name="android:gravity">center</item> -->
        <item name="android:textSize">15dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="ButtonText_AddDiscipline">

        <!--
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">wrap_content</item>
        -->
        <item name="android:textColor">#ffffff</item>
        <!-- <item name="android:gravity">center</item> -->
        <!--
        <item name="android:layout_marginLeft">50dp</item>
        <item name="android:layout_marginRight">80dp</item>
        <item name="android:layout_marginTop">80dp</item>
        -->
        <item name="android:textSize">15dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="ButtonText_CancelDiscipline">

        <!--
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">wrap_content</item>
        -->
        <item name="android:textColor">#ffffff</item>
        <!-- <item name="android:gravity">center</item> -->
        <!--
        <item name="android:layout_marginLeft">80dp</item>
        <item name="android:layout_marginRight">50dp</item>
        <item name="android:layout_marginTop">80dp</item>
        -->
        <item name="android:textSize">15dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <string-array name="long_click">
        <item>Complete</item>
        <item>Delete</item>
        <item>Edit</item>
    </string-array>
    <string-array name="long_click_completed">
        <item>Not Complete</item>
        <item>Delete</item>
    </string-array>
    <string-array name="longClickGroup">
        <item>Delete</item>
    </string-array>
    <string-array name="longClickDiscipline">
        <item>Edit</item>
        <item>Delete</item>
    </string-array>

    <string name="title_activity_add_schedule">StudentPlanner</string>
    <string name="title_activity_day_schedule">StudentPlannner</string>
    <string name="title_activity_add_discipline">StudentPlanner</string>
    <string name="title_activity_task_overview">StudentPlanner</string>

</resources>